<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" href="../../public/img/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/simple-app.css">
	<link rel="stylesheet" href="./css/button.css">
	<title>SomeRanDev's Links</title>

	<!-- font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
	<div id="simple-app" class="background">
		<div class="page-padding">
			<div class="title">
				<h1>All My Links!</h1>
				<span class="subtext">Yup... every single one...</span>
			</div>
			<section>
				<div class="h4-holder"><h4>VIDEOS</h4></div>
				<div class="button-group">
					LINK(YouTube --- https://youtube.com/@SomeRanDev --- fa-brands fa-youtube fa-2xl --- background-color: #e52d2d --- 0deg --- 340deg)
					LINK(Twitch --- https://twitch.tv/SomeRanDev --- fa-brands fa-twitch fa-2xl --- background-color: #a649fe --- 291deg --- 271deg)
					LINK(TikTok --- https://tiktok.com/@SomeRanDev --- fa-brands fa-tiktok fa-2xl --- background-color: #080808 --- 180deg --- 160deg)
					LINK(Instagram --- https://instagram.com/SomeRanDev --- fa-brands fa-instagram fa-2xl --- background-color: #833ab4; background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);  --- 54deg --- 34deg)
				</div>
			</section>

			<section>
				<div class="h4-holder"><h4>TEXT POSTS</h4></div>
				<div class="button-group">
					LINK(BlueSky --- https://bsky.app/profile/someran.dev --- custom-icon bsky --- background-color: rgb(17,133,254) --- 228deg --- 208deg)
					LINK(Tumblr --- https://tumblr.com/blog/somerandev --- fa-brands fa-tumblr fa-2xl --- background-color: #5764f1 --- 255deg --- 235deg)
					LINK(Threads --- https://threads.com/@somerandev --- fa-brands fa-threads fa-2xl --- background-color: #080808 --- 0deg --- 340deg)
				</div>
			</section>

			<section>
				<div class="h4-holder"><h4>GIVE ME MONIES</h4></div>
				<div class="button-group">
					LINK(Patreon --- https://www.patreon.com/SomeRanDev --- fa-brands fa-patreon fa-2xl --- background-color: #ff5e08 --- 43deg --- 23deg)
					LINK(Ko-Fi --- https://ko-fi.com/sumrndmdde --- custom-icon kofi --- background-color: #76a6f2 --- 235deg --- 215deg)
				</div>
			</section>

			<section>
				<div class="h4-holder"><h4>CONTACT ME</h4></div>
				<div class="button-group">
					LINK(Email --- mailto:somerandev.contact@gmail.com --- fa-solid fa-square-envelope fa-2xl --- background-color: #111 --- 300deg --- 320deg)
					LINK(Discord --- https://someran.dev/rpgmaker/discord --- fa-brands fa-discord fa-2xl --- background-color: #5660ea --- 256deg --- 236deg)
				</div>
			</section>
		</div>
	</div>
</body>
</html>
